{
  "AppSettings": {
    "BingUri": "https://api.cognitive.microsoft.com/bing/v7.0/search",
    "GoogleUri": "https://www.google.de/search?q={query}",
    "EcosiaUri": "https://www.ecosia.org/search?q={query}",
    "BingKey": "62d6fbbe656b4afba1ced6ff8eee8d7a"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  }
  

}
